<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Running_V">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="es6定义对象class编译到es5代码解读"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="I&#39;m Running,Let&#39;s go !"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>es6定义对象class编译到es5代码解读 - I&#39;m Running,Let&#39;s go !</title>


  <link rel="shortcut icon" href="/images/icon.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/images/icon.png" alt="I'm Running,Let's go !" height="60">
        
        <span>I'm Running,Let's go !</span>
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            es6定义对象class编译到es5代码解读
            
          </h1>
          <p class="posted-on">
          2016-11-11
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h2 id="es6定义对象class编译到es5代码解读"><a href="#es6定义对象class编译到es5代码解读" class="headerlink" title="es6定义对象class编译到es5代码解读"></a>es6定义对象class编译到es5代码解读</h2><h6 id="1-es6代码："><a href="#1-es6代码：" class="headerlink" title="1.es6代码："></a>1.es6代码：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">class one &#123;</div><div class="line">  say() &#123;</div><div class="line">    console.log(&quot;hello world&quot;);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面使用es6的class定义一个简单的类，使用<code>babel</code>编译到es5的代码是什么样子？</p>
<h6 id="2-es5代码如下："><a href="#2-es5代码如下：" class="headerlink" title="2. es5代码如下："></a>2. es5代码如下：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">&apos;use strict&apos;;</div><div class="line">//1.定义拷贝函数</div><div class="line">var _createClass = function () &#123;</div><div class="line">  function defineProperties(target, props) &#123;</div><div class="line">    for (var i = 0; i &lt; props.length; i++) &#123;</div><div class="line">      var descriptor = props[i];</div><div class="line">      descriptor.enumerable = descriptor.enumerable || false;</div><div class="line">      descriptor.configurable = true;</div><div class="line">      if (&quot;value&quot; in descriptor) descriptor.writable = true;</div><div class="line">      Object.defineProperty(target, descriptor.key, descriptor);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return function (Constructor, protoProps, staticProps) &#123;</div><div class="line">    if (protoProps) defineProperties(Constructor.prototype, protoProps);</div><div class="line">    if (staticProps) defineProperties(Constructor, staticProps);</div><div class="line">    return Constructor;</div><div class="line">  &#125;;</div><div class="line">&#125;();</div><div class="line"></div><div class="line">//2. 检查构造函数</div><div class="line">function _classCallCheck(instance, Constructor) &#123;</div><div class="line">  if (!(instance instanceof Constructor)) &#123;</div><div class="line">    throw new TypeError(&quot;Cannot call a class as a function&quot;);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//3. 定义对象函数</div><div class="line">var one = function () &#123;</div><div class="line">  function one() &#123;</div><div class="line">    _classCallCheck(this, one);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  _createClass(one, [&#123;</div><div class="line">    key: &apos;say&apos;,</div><div class="line">    value: function say() &#123;</div><div class="line">      console.log(&apos;hello world&apos;);</div><div class="line">    &#125;</div><div class="line">  &#125;]);</div><div class="line"></div><div class="line">  return one;</div><div class="line">&#125;();</div></pre></td></tr></table></figure>
<h6 id="3-解读es5代码"><a href="#3-解读es5代码" class="headerlink" title="3. 解读es5代码"></a>3. 解读es5代码</h6><p>编译后的代码分共三个函数。</p>
<p>1）</p>
<p>定义_createClass = 一个立即执行匿名函数。匿名函数内部定义<code>definProperties</code>函数将属性循环拷贝到目标对象上； 然后返回一个函数有三个参数<code>(Constructor, protoProps, staticProps)</code>, 内部调用<code>definProperties</code> 分别将原型属性拷贝到构造函数的原型，静态属性拷贝到构造函数本身，并返回此构造函数。</p>
<p>2）</p>
<p>定义类型检查报错函数<code>_classCallCheck</code>,如果instance不是构造函数的实例，抛出错误：不能将类当做函数调用？</p>
<p>3）</p>
<p>定义我们写的es6代码中的类<code>one</code>,也是一个立即函数，定义一个空函数，调用<code>_createClass</code>将es6中class定义的函数以键值对的形式组合成数组对象传递进去。</p>
<h6 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h6><p>es6的class转换为es5代码实际就是创建一个与class类名相同的构造函数，并将class中的属性方法绑定到同名构造函数的原型上的过程。要调用one的属性方法还需要<code>new</code>实例化。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">ABOUTS ME</h1>
        <div class="custom-widget-content">
          
          <div>I'm Running, a web front-end engineer, love coding love life. Like music espically english , playing ukulele, table tennis, running.</div>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/RunningV" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>I'm Running,Let's go ! &copy; 2016</span>
    
      <span class="split">|</span><span>Powered by <a href="https://github.com/RunningV" target="_blank">RunningV</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="/js/app.js"></script>



</body>

</html>